<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(380,320)" to="(380,460)"/>
    <wire from="(370,360)" to="(370,440)"/>
    <wire from="(110,220)" to="(410,220)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(480,190)" to="(480,270)"/>
    <wire from="(550,260)" to="(550,340)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(440,400)" to="(540,400)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(300,470)" to="(390,470)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(590,380)" to="(660,380)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(520,320)" to="(580,320)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(670,310)" to="(670,400)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(210,330)" to="(210,410)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(100,220)" to="(100,310)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(680,270)" to="(680,420)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(440,280)" to="(440,380)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(560,250)" to="(560,300)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(110,430)" to="(230,430)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(400,270)" to="(400,480)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(180,190)" to="(180,280)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(590,420)" to="(680,420)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(210,410)" to="(290,410)"/>
    <wire from="(300,460)" to="(380,460)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(510,360)" to="(580,360)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(230,480)" to="(400,480)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(110,280)" to="(110,430)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(390,280)" to="(390,470)"/>
    <wire from="(590,400)" to="(670,400)"/>
    <wire from="(250,270)" to="(250,390)"/>
    <wire from="(300,440)" to="(370,440)"/>
    <comp lib="0" loc="(190,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(190,145)" name="Text"/>
    <comp lib="1" loc="(240,450)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(186,128)" name="Text">
      <a name="text" val="3 is MSB"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(129,168)" name="Text">
      <a name="text" val="dividend"/>
    </comp>
    <comp lib="6" loc="(107,72)" name="Text">
      <a name="text" val="by Alissa Teigland"/>
    </comp>
    <comp lib="4" loc="(130,190)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(480,350)" name="Counter"/>
    <comp lib="0" loc="(140,120)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Clock"/>
    <comp lib="1" loc="(340,360)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,190)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(141,167)" name="Text"/>
    <comp lib="6" loc="(99,55)" name="Text">
      <a name="text" val="4 bit by 3 bit divisor"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,260)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="6" loc="(440,168)" name="Text">
      <a name="text" val="divisor"/>
    </comp>
    <comp lib="6" loc="(450,325)" name="Text">
      <a name="text" val="quotient"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,270)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(445,237)" name="Text">
      <a name="text" val="remainder"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
