<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(50,120)" to="(50,190)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(420,120)" to="(470,120)"/>
    <wire from="(350,150)" to="(470,150)"/>
    <wire from="(50,120)" to="(420,120)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(270,100)" to="(270,180)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(380,90)" to="(380,200)"/>
    <wire from="(190,100)" to="(190,210)"/>
    <wire from="(40,210)" to="(60,210)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(70,60)" to="(140,60)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(360,100)" to="(420,100)"/>
    <wire from="(40,150)" to="(350,150)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(310,90)" to="(310,200)"/>
    <wire from="(190,210)" to="(470,210)"/>
    <wire from="(150,90)" to="(150,200)"/>
    <wire from="(230,90)" to="(230,200)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(270,180)" to="(470,180)"/>
    <wire from="(40,150)" to="(40,210)"/>
    <comp lib="4" loc="(180,60)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,60)" name="Clock"/>
    <comp lib="5" loc="(470,180)" name="LED"/>
    <comp lib="5" loc="(470,210)" name="LED"/>
    <comp lib="4" loc="(260,60)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,60)" name="D Flip-Flop"/>
    <comp lib="5" loc="(470,150)" name="LED"/>
    <comp lib="1" loc="(110,200)" name="AND Gate"/>
    <comp lib="5" loc="(470,120)" name="LED"/>
    <comp lib="4" loc="(410,60)" name="D Flip-Flop"/>
  </circuit>
</project>
