<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,40)" to="(280,60)"/>
    <wire from="(360,20)" to="(360,40)"/>
    <wire from="(420,40)" to="(420,60)"/>
    <wire from="(500,20)" to="(500,40)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(80,20)" to="(80,40)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(220,20)" to="(220,40)"/>
    <wire from="(560,40)" to="(560,60)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(490,60)" to="(510,60)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(500,40)" to="(510,40)"/>
    <wire from="(480,40)" to="(490,40)"/>
    <wire from="(360,40)" to="(370,40)"/>
    <wire from="(340,40)" to="(350,40)"/>
    <wire from="(560,60)" to="(560,120)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(150,20)" to="(220,20)"/>
    <wire from="(280,60)" to="(280,120)"/>
    <wire from="(420,60)" to="(420,120)"/>
    <wire from="(430,20)" to="(500,20)"/>
    <wire from="(80,60)" to="(80,120)"/>
    <wire from="(290,20)" to="(360,20)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(290,20)" to="(290,40)"/>
    <wire from="(350,40)" to="(350,60)"/>
    <wire from="(430,20)" to="(430,40)"/>
    <wire from="(490,40)" to="(490,60)"/>
    <wire from="(150,20)" to="(150,40)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(40,40)" to="(80,40)"/>
    <wire from="(570,20)" to="(570,40)"/>
    <wire from="(560,60)" to="(580,60)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(430,40)" to="(440,40)"/>
    <wire from="(410,40)" to="(420,40)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(220,20)" to="(290,20)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <wire from="(80,20)" to="(150,20)"/>
    <wire from="(490,60)" to="(490,120)"/>
    <wire from="(500,20)" to="(570,20)"/>
    <wire from="(570,40)" to="(580,40)"/>
    <wire from="(550,40)" to="(560,40)"/>
    <wire from="(360,20)" to="(430,20)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <comp lib="4" loc="(340,40)" name="D Flip-Flop"/>
    <comp lib="4" loc="(130,40)" name="D Flip-Flop"/>
    <comp lib="5" loc="(440,120)" name="LED"/>
    <comp lib="4" loc="(200,40)" name="D Flip-Flop"/>
    <comp lib="5" loc="(160,120)" name="LED"/>
    <comp lib="5" loc="(580,120)" name="LED"/>
    <comp lib="4" loc="(620,40)" name="D Flip-Flop"/>
    <comp lib="5" loc="(370,120)" name="LED"/>
    <comp lib="4" loc="(550,40)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,40)" name="D Flip-Flop"/>
    <comp lib="5" loc="(40,80)" name="Button"/>
    <comp lib="4" loc="(410,40)" name="D Flip-Flop"/>
    <comp lib="5" loc="(230,120)" name="LED"/>
    <comp lib="0" loc="(40,40)" name="Clock"/>
    <comp lib="5" loc="(100,120)" name="LED"/>
    <comp lib="4" loc="(480,40)" name="D Flip-Flop"/>
    <comp lib="5" loc="(300,120)" name="LED"/>
    <comp lib="5" loc="(510,120)" name="LED"/>
  </circuit>
</project>
